<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Untitled Document</title><link href="estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style></head>

<body>
<p class="titulo" align="center"><strong>Atividade. </strong></p>
<table border="0" cellpadding="1" cellspacing="1" width="90%">
  <tbody><tr>
    <td>
      <p class="texto" align="justify"><strong>  1- Criar um aplicativo para uma pizzaria(sugest�o), utilizando os conceitos que vimos nas aulas 1 � 6.</strong></p><p class="texto" align="justify"><strong>2- Crie a planilha no Google como visto na aula 4.</strong></p><p class="texto" align="justify"><strong>3- Mude as cores e a estrutura como vimos nas aulas 5 e 6.</strong></p><p class="texto" align="justify"><strong><br />
   </p></td>
  </tr>
</tbody></table>
<p class="texto"><a href="principal.html" target="principal">Principal</a></p>
</body></html>