<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
-->
</style>
</head>

<body>
<div align="center" class="titulo"><strong>Aula 7 - Ferramentas para controle do sistema.</strong></div>
<p class="style2">Nesta aula vamos ver como administrar o sistema Linux Educacional.</p>
<p align="center" class="style2"><img src="sistema.JPG" width="339" height="358" /></p>
<p class="style2">&nbsp;</p>
<p class="style2">Vamos ver como adicionar e remover programas com o Adept:</p>
<p align="center" class="style2"><img src="adept.JPG" width="798" height="555" /></p>
<p class="style2">&nbsp;</p>
<p class="style2">Usando o adept podemos remover ou adicionar programas no Linux Educacional &eacute; bem simples e f&aacute;cil &eacute; s&oacute; clicar no aplicativo e escolher remover ou instalar.</p>
<p class="style2">Temos a op&ccedil;&atilde;o para Bluetooth.</p>
<p class="style2">O terminal de comandos onde executamos os comandos comuns ao Linux como ls, mkdir, e outros.</p>
<p align="center" class="style2"><img src="terminal.JPG" width="581" height="563" /></p>
<p class="style2">Para configurar o painel e as demais ferramentas usamos editor de painel, nele podemos mudar a cor e demais configura&ccedil;&otilde;es do sistema.</p>
<p align="center" class="style2"><img src="painel.JPG" width="546" height="363" /></p>
<p class="style2">&nbsp;</p>
<p class="style2">Temos a op&ccedil;&atilde;o para mudar resolu&ccedil;&atilde;o de v&iacute;deo:</p>
<p align="center" class="style2"><img src="resolucao.JPG" width="806" height="459" /></p>
<p class="style2">&nbsp;</p>
<p class="style2">Temos um Gparted, que &eacute; um utilit&aacute;rio para criar, deletar, formatar, expandir parti&ccedil;&otilde;es:</p>
<p align="center" class="style2"><img src="gparted.JPG" width="777" height="518" /></p>
<p class="style2">&nbsp;</p>
<p class="style2">Podemos criar uma imagem do nosso sistema com o software APTonCD, ele gera um pacote ou imagem de todo de tudo que esta instalado no sistema:</p>
<p align="center" class="style2"><img src="aptoncd.JPG" width="683" height="617" /></p>
<p class="style2">&nbsp;</p>
<p class="style2">Temmos tamb&eacute;m o gerenciador de processos que nos mostra todos os processos que est&atilde;o ativos na mem&oacute;ria e com isso se quisermos podemos matar aquele que quisermos:</p>
<p align="center" class="style2"><img src="processos.JPG" width="801" height="620" /></p>
<p class="style2">Bem temos outras op&ccedil;&otilde;es que ajudam a controlar melhor o sistema, e outras que que n&atilde;o mencionamos no curso por parecerem com o Windows e portanto colocamos o foco em op&ccedil;&otilde;es que fazem do Linux Educacional um &oacute;timo sistema. Vamos para a atividade.</p>
<p class="style2"><a href="atividade.html">Atividade</a></p>
</body>
</html>
